<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
</head>

<body>
  <div id="app">
    <header class="jd-header">
      <h1>joda.code</h1>
    </header>

    <main class="jd-main">
      <section class="jd-section">
        <div class="jd-areas grid">
          <div class="jd-areas--content">
            <div class="jd-area jd-area--html">
              <textarea class="jd-inputCode jd-inputCode--html" name="CodeHtml" id="codeHTML"
                placeholder="codeHTML"></textarea>
            </div>
          </div>

          <div class="jd-areas--gutter gutter-col gutter-col-1"></div>

          <div class="jd-areas--content">
            <div class="jd-area jd-area--javascript">
              <textarea class="jd-inputCode jd-inputCode--javascript" name="CodeJavaScript" id="codeJS"
                placeholder="codeJS"></textarea>
            </div>
          </div>

          <div class="jd-areas--content">
            <div class="jd-area jd-area--css">
              <textarea class="jd-inputCode jd-inputCode--css" name="CodeCss" id="codeCSS"
                placeholder="codeCSS"></textarea>
            </div>
          </div>

          <div class="jd-areas--gutter gutter-row gutter-row-1"></div>

          <div class="jd-areas--content">
            <div class="jd-area jd-area--output">
              <iframe class="js-outpudCode" id="outputHTML" src="data:text/html;base64"></iframe>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>